# ERA_CreatureEditor

./: .editorconfig  CONTRIBUTING.md  CreatureEditForm.Designer.cs  CreatureEditForm.cs  CreatureEditForm.resx  CreatureXmlEditor.csproj  CreatureXmlEditor.sln  CreatureXmlEditor_Core.sln  ERA_CreatureEdit.csproj  ERA_CreatureEdit.sln  ERA_CreatureEditor.sln  ERA_Creaturefw40.csproj  ERA_creature.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Types_Attacks.json
.github/upgrades/scenarios/new-dotnet-version_3d4504/: assessment.csv  assessment.json  assessment.md  scenario.json
BenchmarkSuite1/: BenchmarkSuite1.csproj  XmlHelperBenchmarks.cs
Models/: Attack.cs  AttackTypes.cs  CombatStatistics.cs  Creature.cs  DefensiveModification.cs  JsonTypes.cs  LevelStatistics.cs  MovementStatistics.cs  ResistanceRollBonus.cs  Skill.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: Types_Attacks.json  Types_Resistance.json
Utilities/: JsonHelper.cs  XmlHelper.cs
